/*Importamos fuente de texto a css*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

.navbar-brand {
    color: rgb(51, 55, 58);
    font-weight: bold;
    font-size: 25px;
}

header {
    background-color: #a19e9e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: .9;
    position: sticky;
    top: 0;
    z-index:1;
}

header img {
    width: 90px;
}

/*Configuraci√≥n de nombre empresa*/
.nav-item {
    color: rgb(51, 55, 58);
    font-weight: bold;
          
}

section { 
    margin: 30px 0px;
}


ul {
    list-style: none;
    display: flex;
    gap: 40px;
}


a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

form{
    display: flex;

}


.banner {
    background-image: url(../img/portada-actividades.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.7);
    height: 450px;
    width: 100%;
}

@media (max-width:800px) {
    .banner{
        height: 450px;
        width: 100%;
    }
}

main {
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: aliceblue;
    text-align: center;
    margin: 30px 0;
    position: absolute;
    width: 70%;
    top: 15%;
    left: 15%;
}


section { 
    margin: 30px 0;
}

h1 {
    font-size: 33px;
    margin-top: 20px;
}

h2{
    text-align: center;
    margin:30px 0;
    font-size: 30px;
}

.card-portada-a {
    width: 85%;
    background-color: #232323;
    margin: auto auto;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: aliceblue;
    justify-content: space-between;
    opacity: .89;
    
}

@media (max-width:867px) {
    .card-portada-a {
        width: 130%;
        background-color: #232323;
        margin: auto 0;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        color: aliceblue;
        justify-content: center;
        align-items: center;
        opacity: .89;
        
        
    }

}
 
.card-portada-a label{
    display:flex;
    align-items: center;
    font-weight: bold;
    
}

@media (max-width:867px) {
    .card-portada-a-filtro label{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        
    }
}

.card-portada-a input{
    width: 200px;
    height: 30px;   
}




.boton-buscar {
    background-color: blueviolet;
    border: none;
    border-radius: 3px;
    width: 30%;
    height: 40px;
    color: aliceblue;
    font-weight: bold;
    margin-right: 20px;
}



.contenedor {
    width: 280px;
    color: #434343;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.contenedor h3 {
    color: rgb(230, 237, 243);
    font-weight: bold;
    position: absolute;
    margin-top: 225px;
    margin-left: 20px;
    
}

.contenedor p {
    color: rgb(231, 237, 241);
    position: absolute;
    margin-top: 250px;
    margin-left: 20px;
}

.contenedor img {
    /*background-size: 200px 100px;
    background-repeat: no-repeat;*/
    background-size: cover;
    height: 290px;
    width: 100%;
    box-shadow: 3px 2.5px 10px black;
}
.contenedor-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    
}


.boton-actividades-otros-destinos button{
    background-color: blueviolet;
    border: none;
    width: 250px;
    height: 45px;
    color: aliceblue;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 38%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.contenedor-opa h3 {
    color: aliceblue;
    font-weight: bold;
    position: absolute;
    margin-top: 225px;
    margin-left: 20px;
    
}

.contenedor-opa p {
    color: aliceblue;
    position: absolute;
    margin-top: 250px;
    margin-left: 20px;
}

.contenedor-padre-opciones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contenedor-opa {
    width: 280px;
    color: #434343;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}



.contenedor-opa img {
    background-size: cover;
    height: 290px;
    width: 100%;
    box-shadow: 3px 2.5px 10px black;
    
}


.suscribete-actividades {
    width: 75%;
    margin: 0 50px;
    padding: 30px 0;
    display: flex;
    gap: 10px;
    color: rgb(54, 55, 56);
    justify-content: space-around;
}

@media (max-width:800px) {
    .suscribete-actividades {
        width: 75%;
        margin: 0 60px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: rgb(54, 55, 56);
        justify-content: space-around;
        align-items: center;
    }
}

#suscribete-actividades {
    width: 630px;
    height: 9px;
    margin: 0 60px;
    padding: 20px 0;
}



@media (max-width:800px) {
    #suscribete-actividades {
        width: 330px;
        height: 3px;
        margin: 0 60px;
        padding: 20px 0;
    }
}

.boton-suscribete {
    background-color: blueviolet;
    border-radius: 5px;
    border: none;
    width: 300px;
    padding: 1.5%;
    color: aliceblue;
    font-weight: bold;
}

footer img {
    width: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% auto;
}

.contacto {
    color: #000000;
    display: flex;
    gap: 20px;
}

.padre-redes img{
    width: 25px;
}