/*Importamos fuente de texto a css*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:ital@1&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

.navbar-brand {
    color: rgb(51, 55, 58);
    font-weight: bold;
    font-size: 25px;
}

header {
    background-color: #a19e9e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: .9;
    position: sticky;
    top: 0;
    z-index:1;
}

header img {
    width: 90px;
}

ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*Configuraci√≥n color y negrita de menu*/
.nav-item a {
    color: aliceblue;
    font-weight: bold;
}

.banner {
    background-image: url(../img/portada-paquete.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.7);
    height: 450px;
    width: 100%;
}

@media (max-width:800px) {
    .banner{
        height: 450px;
        width: 100%;
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: aliceblue;
    text-align: center;
    margin: 30px 0;
    position: absolute;
    width: 70%;
    top: 15%;
    left: 15%;
}



section { 
    margin: 30px 0;
}

form{
    display: flex;

}

.card-portada-p {
    width: 85%;
    background-color: #232323;
    margin: auto auto;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: aliceblue;
    justify-content: space-between;
    opacity: .89;

}

@media (max-width:800px) {
    .card-portada-p {
        width: 130%;
        background-color: #232323;
        margin: auto 0;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        color: aliceblue;
        justify-content: center;
        opacity: .89;
        
        
    }

}

.card-portada-p-filtro label{
    display:flex;
    justify-content: center;
    font-weight: bold;
}

@media (max-width:800px) {
    .card-portada-p-filtro label{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        
    }
}

.card-portada-p-filtro input{
    width: 200px;
    height: 30px;
    
}

.boton-buscar {
    background-color: blueviolet;
    border: none;
    border-radius: 3px;
    width: 90px;
    height: 40px;
    color: aliceblue;
    font-weight: bold;
    margin-top: 18px;

}

@media (max-width:800px){
    .boton-buscar {
        background-color: blueviolet;
        border: none;
        border-radius: 3px;
        width: 90px;
        height: 40px;
        color: aliceblue;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 35%;
    }
}

.contenedor-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    
}

.contenedor {
    width: 300px;
    background-color: rgb(255, 255, 255);
    color: #434343;
    box-shadow: 3px 2.5px 10px black;
    display: flex;
    flex-direction: column;
    gap: 0px;    
    
}

.contenedor img {
    /*background-size: 200px 100px;
    background-repeat: no-repeat;*/
    background-size: cover;
    height: 290px;
    width: 100%;
}

.contenedor .contenedor-texto {
    margin: 10px 20px;
}

h1, h2, h4 {
    text-align: center;
    margin:30px 0;
}

.contenedor-opciones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.opciones img {
    background-size: cover;
    height: 290px;
    width: 100%;
    box-shadow: 3px 2.5px 10px black;
}

.opciones {
    width: 280px;
    background-color: rgb(255, 255, 255);
    color: #434343;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}


.opciones h3 {
    position: absolute;
    margin-left: 15px;
    color: rgb(214, 225, 233)
    font-size: 40px;
    font-weight: bold;

}


.suscribete-paquetes {
    width: 75%;
    margin: 0 50px;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: rgb(54, 55, 56);
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

@media (max-width:800px) {
    .suscribete-paquetes {
        width: 75%;
        margin: 0 60px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: rgb(54, 55, 56);
        justify-content: space-around;
        align-items: center;
    }
}

#suscribete-paquetes {
    width: 630px;
    height: 9px;
    margin: 0 60px;
    padding: 20px 0;
}



@media (max-width:800px) {
    #suscribete-paquetes {
        width: 330px;
        height: 3px;
        margin: 0 60px;
        padding: 20px 0;
    }
}

.boton-suscribete {
    background-color: blueviolet;
    border-radius: 5%;
    border: none;
    width: 300px;
    padding: 1.5%;
    color: aliceblue;
    font-weight: bold;
}


footer img {
    width: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% auto;
}

.contacto {
    color: #000000;
    display: flex;
    gap: 20px;
}

.padre-redes img{
    width: 25px;
}