/*Importamos fuente de texto a css*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:ital@1&display=swap');

/*Configuración general de la página*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

/*Configuración general del cuerpo de la página*/

.navbar-brand {
    color: rgb(51, 55, 58);
    font-weight: bold;
    font-size: 25px;
}

/*Configuración general de Encabezado*/
header {
    
    background-color: #a19e9e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: .9;
    position: sticky;
    top: 0;
    z-index:1;
}

/*Configuración de logo en el encabezado*/
header img{
    width: 90px;
    
}


/*Quitamos el punteo de los titulos de los menus y Se coloca en direccion horizontal*/
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

/*Quitamos el subrayado de los titulos de los menus*/
a {
    text-decoration: none;
}

/*Tamaño de todas las imagenes*/
img {
    max-width: 100%;
}
 
/*Configuración color y negrita de menu*/
.nav-item a {
    color: aliceblue;
    font-weight: bold;
}


/*Mantiene portada y otras secciones por separado y no encima*/
.banner {
    background-image: url(../img/portada.jpg); /*Imagen de portada*/
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.7);
    height: 450px;
    width: 100%;
}

@media (max-width:800px) {
    .banner{
        height: 450px;
        width: 100%;
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: aliceblue;
    text-align: center;
    margin: 30px 0;
    position: absolute;
    width: 70%;
    top: 15%;
    left: 15%;

}


/*Separación entre portada y 1° sección*/
section { 
    margin: 10px 0;
}


h2{    
    text-align: center;
    margin:20px 0;
    font-size: 27px;
}

h4 {
    font-weight: bold;
}

form{
    display: flex;

}

/* Configuración menu principal en los filtros*/
.card-portada-i {
    width: 130%;
    background-color: #232323;
    margin: auto 0;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: aliceblue;
    justify-content: space-around;
    opacity: .89;
    
}

@media (max-width:800px) {
    .card-portada-i {
        width: 130%;
        background-color: #232323;
        margin: auto 0;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        color: aliceblue;
        justify-content: center;
        opacity: .89;
        
        
    }

}

.card-portada-i-filtro label{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: bold;
    
    
}

@media (max-width:800px) {
    .card-portada-i-filtro label{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        
    }
}


.card-portada-i input{
    width: 200px;
    height: 30px;
    
}

.boton-buscar {
    background-color: blueviolet;
    border: none;
    border-radius: 3px;
    width: 90px;
    height: 40px;
    color: aliceblue;
    font-weight: bold;
    margin-top: 18px;
}

@media (max-width:800px){
    .boton-buscar {
        background-color: blueviolet;
        border: none;
        border-radius: 3px;
        width: 90px;
        height: 40px;
        color: aliceblue;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 35%;
    }
}

/* Configuración de hoteles destacados*/

.contenedor-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    
}

.contenedor {
    width: 300px;
    background-color: rgb(255, 255, 255);
    color: #434343;
    box-shadow: 3px 2.5px 10px black;
    display: flex;
    flex-direction: column;
    gap: 0px;
    
    
}

.contenedor img {
    background-size: cover;
    height: 290px;
    width: 100%;
}

.contenedor-padre button {
    background-color: blueviolet;
    border: none;
    width: 80%;
    height: 55px;
    color: aliceblue;
    font-weight: bold;
    
    
}

.contenedor .contenedor-texto {
    margin: 10px 20px;
}

.boton-mas-hoteles button{
    background-color: blueviolet;
    border: none;
    width: 20%;
    height: 45px;
    color: aliceblue;
    font-weight: bold;
    font-size: 16px;
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 40%;
}

/* Configuración de recomendaciones*/

#grid-recomendaciones {
    display: grid;
    grid-template-areas: 
    "recomendacion-paquetes recomendacion-paquetes recomendacion-experiencia"
    "recomendacion-seguro recomendacion-guia recomendacion-guia";
    grid-template-rows: 380px 380px 380px;
    grid-template-columns: 30% auto 30%; 
    margin: 3%;
    gap: 10px;
    
}


@media (max-width:800px) {
    #grid-recomendaciones {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        display: flex;
        gap: 20px;
        
    }

    .border img {
        background-size: cover;
        height: 300px;
        width: 100%;
        box-shadow: 3px 2.5px 10px black;
    }
    
    .border {
        width: 280px;
        background-color: rgb(255, 255, 255);
        color: #434343;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }

}



#recomendacion-paquetes img, #recomendacion-experiencia img, #recomendacion-seguro img, #recomendacion-guia img {
    width: 100%;
    height: 100%;
    
}

@media (max-width:800px){
    #recomendacion-paquetes img,  {
        width: 900px;
        height: 230px;
    }
}


#recomendacion-paquetes h3, #recomendacion-seguro h3,#recomendacion-experiencia h3, #recomendacion-guia h3  {
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 30px;
    color: rgb(45, 45, 46);
}

@media (max-width:800px) {
    #recomendacion-paquetes h3 , #recomendacion-seguro h3, #recomendacion-experiencia h3, #recomendacion-guia h3 {
        font-size: 23px;
    }
    
}

section#recomendacion-paquetes {
    grid-area: recomendacion-paquetes;
}

section#recomendacion-experiencia {
    grid-area: recomendacion-experiencia;
}

section#recomendacion-seguro {
    grid-area: recomendacion-seguro;
}

section#recomendacion-guia {
    grid-area: recomendacion-guia;
}

#recomendacion-paquetes{
    grid-column: 1/3;
}

#recomendacion-guia{
    grid-column: 2/4;
}


/*Configuración de imagenes de contacto en el pie página */
footer img {
    width: 30px;
}

footer {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    gap: 10px;
    
}

.contacto {
    color: #000000;
    display: flex;
    gap: 20px;
}


.padre-redes img{
    width: 25px;
      
}